# Entorno de la aplicación
NODE_ENV=development
PORT=3000

# Conexión a la base de datos
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=your_root_password
DB_NAME=event_management

